@import 'syntax-variables';

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: #f8f8f2;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: #f8f8f2;

    .cursor-line {
      background-color: @syntax-gutter-background-color-selected;
    }
  }

  .cursor-line {
    background-color: @syntax-gutter-background-color-selected;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .gfm {
    .markup {
      &.heading {
        color: #A6E22E;
        font-weight: bold;
      }

      &.underline {
        color: #E6DB74;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: #ec3533;
    }

    .variable.list {
      color: #F92672;
      font-weight: bold;
    }

    .link .entity {
      text-decoration: underline;
      color: #66d9ef;
    }

    .code .support {
      color: #7c7865;
    }
  }
}

.comment {
  color: #75715E;
}

.string {
  color: #E6DB74;

  &.regexp {
    color: #f6aa11;
  }

  .constant {
    color: #66d9ef;
  }

  .variable {
    color: #ffffff;
  }
}

.constant.numeric {
  color: #AE81FF;
}

.constant.language,
.meta.preprocessor {
  color: #AE81FF;
}

.constant.character,
.constant.other {
  color: #AE81FF;
}

.keyword {
  color: #F92672;
}

.storage {
  color: #F92672;
}

.storage.type {
  font-style: italic;
  color: #66D9EF;
}

.entity {
  color: #a6e22e;
}

.entity.name.class {
  text-decoration: underline;
  color: #A6E22E;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #A6E22E;
}

.entity.name.function {
  color: #A6E22E;
}

.entity.name.instance {
  color: #66D9EF;
}

.variable.parameter {
  font-style: italic;
  color: #FD971F;
}

.entity.name.tag {
  color: #f92672;
}

.entity.other.attribute-name {
  color: #A6E22E;
}

.support.function {
  color: #66D9EF;
}

.support.constant {
  color: #66D9EF;
}

.support.type,
.support.class {
  font-style: italic;
  color: #66D9EF;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.punctuation.definition.variable {
  color: #ffffff;
}

// General markup
.markup.heading {
  color: #fd971f;
}

.markup.italic {
  font-style: italic;
  color: #e42e70;
}

.markup.bold {
  font-weight: bold;
  color: #f92672;
}

.markup.underline {
  text-decoration: underline;
  color: #a6e22e;
}

.markup.quote {
  font-style: italic;
  color: #66d9ef;
}

/* CSS-specific */
.css {
  .entity.other.attribute-name.id {
    color: #f6aa11;

    .entity {
      color: #f6aa11;
    }
  }
}

// Jade syntax
.class.jade {
  color: #AE81FF;
}

// Makefile
.makefile {
  .variable {
    color: #f92672;
  }

  .target {
    .variable {
      color: #a6e22e;
    }
  }

  .prerequisites {
    .variable {
      color: #66d9ef;
    }
  }
}
