//Primary
@icon-red-color: #da4453;
@red-color: #e12a2a;
@icon-orange-color: #f47750;
@orange-color: #ff8920;
@yellow-color: #fdbc4b;
@sunbeam-yellow-color: #c9ce3b;
@turquoise-color: #1cdc9a;
@green-color: #98bf2d;
@icon-green-color: #2ecc71;
@blue-color: #3daee9;
@icon-blue-color: #1d99f3;
@purple-color: #9b59b6;
@gray-color: #75715E; // usually the comments color

// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: #0098ff;
@syntax-selection-color: #333333;
@syntax-background-color: #222222;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .15);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: darken(@blue-color, 25%);
@syntax-result-marker-color-selected: lighten(@gray-color, 50%);

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #ffd569;
@syntax-color-added: #529b2f;
@syntax-color-modified: #E6DB74;
@syntax-color-removed: #F92672;
