//Primary
@icon-red-color: #da4453;
@red-color: #e12a2a;
@icon-orange-color: #f47750;
@orange-color: #ff8920;
@yellow-color: #fdbc4b;
@sunbeam-yellow-color: #c9ce3b;
@turquoise-color: #1cdc9a;
@green-color: #98bf2d;
@icon-green-color: #2ecc71;
@blue-color: #3daee9;
@icon-blue-color: #1d99f3;
@purple-color: #9b59b6;
@gray-color: #75715E; // comments color

// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: #0098ff;
@syntax-selection-color: #333333;
@syntax-background-color: #222222;

// Guide colors
@syntax-guide-color: rgb(80, 80, 80);

// For find and replace markers
@syntax-result-marker-color: @blue-color;
@syntax-result-marker-color-selected: @gray-color;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-gutter-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #ffd569;
@syntax-color-added: #529b2f;
@syntax-color-modified: #E6DB74;
@syntax-color-removed: #F92672;

.syntax-background() when (lightness(@base-background-color) < 50%) {
  background-color: darken(@base-background-color, 2%);
}

.syntax-background() when (lightness(@base-background-color) >= 50%) {
  background-color: lighten(@base-background-color, 2%);
}

.syntax-text-color() when (lightness(@base-background-color) < 50%) {
  color: lighten(@text-color, 50%);
}

.syntax-text-color() when (lightness(@base-background-color) >= 50%) {
  color: lighten(@text-color, 7.5%);
}

.syntax-guide-color() when (lightness(@base-background-color) < 50%) {
  color: @syntax-guide-color;
}

.syntax-guide-color() when (lightness(@base-background-color) >= 50%) {
  color: lighten(@syntax-guide-color, 10%);
}

.syntax-guide-background() when (lightness(@base-background-color) < 50%) {
  background: @syntax-guide-color;
}

.syntax-guide-background() when (lightness(@base-background-color) >= 50%) {
  background: lighten(@syntax-guide-color, 10%);
}

.syntax-gutter-text-color(){
  .syntax-text-color();
}

.syntax-gutter-background-color(){
  .syntax-background();
}

.syntax-selection-color() when (lightness(@base-background-color) < 50%) {
  background-color: lighten(@base-background-color, 5%);
}

.syntax-selection-color() when (lightness(@base-background-color) >= 50%) {
  background-color: darken(@base-background-color, 5%);
}

.syntax-highlight-current() when (lightness(@base-background-color) < 50%) {
  border: 1px solid lighten(@syntax-result-marker-color-selected, 50%);
}

.syntax-highlight-current() when (lightness(@base-background-color) >= 50%) {
  border: 1px solid darken(@syntax-result-marker-color-selected, 50%);
}

.syntax-primary-color(@color) when (lightness(@base-background-color) >= 50%){
  color: darken(@color, 5%);
}
